#surefire
#Wed Dec 21 23:22:50 BRST 2016
testClassesDirectory=C\:\\Users\\Julio Leme\\Documents\\NetBeansProjects\\mavenproject1\\AvenueCode\\target\\test-classes
classPathUrl.4=C\:\\Users\\Julio Leme\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
forkMode=once
classPathUrl.3=C\:\\Users\\Julio Leme\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.2=C\:\\Users\\Julio Leme\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.3.1.Final\\hibernate-entitymanager-4.3.1.Final.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Julio Leme\\Documents\\NetBeansProjects\\mavenproject1\\AvenueCode\\target\\classes
reportsDirectory=C\:\\Users\\Julio Leme\\Documents\\NetBeansProjects\\mavenproject1\\AvenueCode\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Julio Leme\\Documents\\NetBeansProjects\\mavenproject1\\AvenueCode\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Julio Leme\\Documents\\NetBeansProjects\\mavenproject1\\AvenueCode\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Julio Leme\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Julio Leme\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
classPathUrl.16=C\:\\Users\\Julio Leme\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.15=C\:\\Users\\Julio Leme\\.m2\\repository\\org\\primefaces\\primefaces\\5.0\\primefaces-5.0.jar
includes2=**/*TestCase.java
enableAssertions=true
classPathUrl.14=C\:\\Users\\Julio Leme\\.m2\\repository\\org\\glassfish\\javax.faces\\2.2.7\\javax.faces-2.2.7.jar
includes1=**/*Test.java
failIfNoTests=false
classPathUrl.13=C\:\\Users\\Julio Leme\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\Julio Leme\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.11=C\:\\Users\\Julio Leme\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
classPathUrl.10=C\:\\Users\\Julio Leme\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.4.Final\\hibernate-commons-annotations-4.0.4.Final.jar
classPathUrl.9=C\:\\Users\\Julio Leme\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.8=C\:\\Users\\Julio Leme\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.7=C\:\\Users\\Julio Leme\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Julio Leme\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.5=C\:\\Users\\Julio Leme\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.1.Final\\hibernate-core-4.3.1.Final.jar
