# avenuecodetourism

./: README.md  nbactions.xml  pom.xml
src/main/java/com/mycompany/avenuecode/business/: ContinentBBean.java  ContinentDAO.java  ContinentResource.java  ContinetRemote.java  NovoJerseyClient.java
src/main/java/com/mycompany/avenuecode/business/service/: AbstractFacade.java  ContinentFacadeREST.java
src/main/java/com/mycompany/avenuecode/dao/: Conexao.java  ContinentDAO.java
src/main/java/com/mycompany/avenuecode/dto/: CityDTO.java  Continent.java  ContinentDTO.java  ContinentWEB.java  CountryDTO.java
src/main/java/com/mycompany/avenuecode/main/: ExemploRest.java  Main.java
src/main/java/com/mycompany/avenuecode/mb/: ContinentMB.java
src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
src/main/resources/rest/: test-services.html
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: ContinentDAOTest.java
